数字
    数字存储原理:
        存储单位: 字节(最小单元)
            1个字节 = 8个位

        原码:   二进制
        补码:
            二进制转补码: 将二进制取反加1
            补码转二进制: 将补码减1再取反

        整型中正负在二进制表示使用最高位来描述(0代表正数, 1代表负数)
        正数的存储使用原码(正数的补码即是它原码)
        负数的存储使用补码

    整型        int
    浮点型      float
    布尔型      bool

    位操作 & | ^ >> <<
        对数字按位进行操作
        &       按位与, 两个位都为1结果为1, 否则结果为0
        |       按位或, 两个位其中有一个为1结果为1, 否则为0
        ^       按位异或, 两个位不一样为1, 一样为0
        >>      按位右移位, 去除最右边的位数，前面补符号位
        <<      按位左移位，去除最左边的位数, 后面补0

        5   0000 0101
        3   0000 0011

        &   0000 0001   1
        |   0000 0111   7
        ^   0000 0110   6

        5 >> 1  0000 0101
                0000 0010   2

        5 << 1  0000 0101
                0000 1010   10

        -5 >> 1 0000 0101
                1111 1011   补码
                1111 1101   移位后补码
                1111 1100
                0000 0011    -2

    进制转换
        16以下数字二进制要背:
            0       0000
            1       0001
            2       0010
            3       0011
            4       0100
            5       0101
            6       0110
            7       0111
            8       1000
            9       1001
            a       1010
            b       1011
            c       1100
            d       1101
            e       1110
            f       1111

    数学库函数

字符串
    字符串的定义
    索引和分片
    字符串操作函数

-------------------------------------------------------------------------------
交换两个变量的值(至少两种方法)
将输入的正整数二进制第5位置0, 第3位置1, 再输出
